<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_load_cookies"
        android:orderInCategory="100"
        android:title="Load Cookies"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_save_cookies"
        android:orderInCategory="200"
        android:title="Save Cookies"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_remove_cookies"
        android:orderInCategory="200"
        android:title="Remove Cookies"
        app:showAsAction="never" />
</menu>
